# arquitectura_clean_mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arquitectura_clean_mvvm/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arquitectura_clean_mvvm/custom/: SwipeLayout.java
app/src/main/java/com/example/arquitectura_clean_mvvm/di/: MyApplication.kt  modules.kt
app/src/main/java/com/example/arquitectura_clean_mvvm/di/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/arquitectura_clean_mvvm/firebase/: FirebaseDataHelper.kt
app/src/main/java/com/example/arquitectura_clean_mvvm/screen/: ScreenState.kt
app/src/main/java/com/example/arquitectura_clean_mvvm/screen/crokis/: CrokisActivity.kt
app/src/main/java/com/example/arquitectura_clean_mvvm/screen/login/: LoginActivity.kt  LoginClActivity.kt
app/src/main/java/com/example/arquitectura_clean_mvvm/screen/maps/: MapsActivity.kt
app/src/main/java/com/example/arquitectura_clean_mvvm/screen/pokemon/: PokemonActivity.kt  PokemonState.kt  PokemonViewModel.kt
app/src/main/java/com/example/arquitectura_clean_mvvm/screen/register/: RegisterClActivity.kt
app/src/main/res/drawable/: bg_circle_pink.xml  bg_type_badge.xml  facebook_ico.xml  ic_arrow_rigth.xml  ic_baseline_add_24.xml  ic_icon_facebook.xml
app/src/main/res/drawable-v24/: border_button.xml
app/src/main/res/layout/: activity_crokis.xml  activity_login.xml  activity_login_cl.xml  activity_maps.xml  activity_pokemon.xml  activity_register_cl.xml  item_coordinates.xml  item_poke.xml  layout_type_badge.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/arquitectura_clean_mvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/datasource/: PokedexDataStoreFactory.kt
data/src/main/java/com/example/data/datasource/interface/: PokedexDataStore.kt
data/src/main/java/com/example/data/datasource/local/: PokemonLocal.kt
data/src/main/java/com/example/data/datasource/remote/: PokedexRemote.kt
data/src/main/java/com/example/data/entities/: NextEvolutionEntity.kt  PokemonEntity.kt  PokemonResponseEntity.kt  PrevEvolutionEntity.kt
data/src/main/java/com/example/data/entities/crokis/: Crokis.kt  MapToken.kt  Pins.kt
data/src/main/java/com/example/data/entities/exception/: ErrorEntity.kt  ErrorProperties.kt
data/src/main/java/com/example/data/entities/pokedex/: PokedexEntity.kt  PokedexItemEntity.kt
data/src/main/java/com/example/data/implements/: PokedexRepositoryImpl.kt  PokemonRepositoryImpl.kt
data/src/main/java/com/example/data/local/: AppDataBase.kt  Pokedex.kt  PokedexDao.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/network/: ErrorUtil.kt  Network.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: NextEvolutionModel.kt  PokemonMasterModel.kt  PokemonModel.kt  PrevEvolutionModel.kt
domain/src/main/java/com/example/domain/repositories/: PokedexRepository.kt  PokemonRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetPokedexUseCase.kt  GetPokemonUseCase.kt
helper/: build.gradle
helper/src/androidTest/java/com/example/helper/: ExampleInstrumentedTest.kt
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/example/helper/base/: BaseActivity.kt  Either.kt  Event.kt  ResultType.kt  UseCase.kt
helper/src/main/java/com/example/helper/constants/: Constants.kt
helper/src/main/java/com/example/helper/error/: ErrorCodes.kt  ErrorGeneral.kt  Failure.kt
helper/src/main/java/com/example/helper/themes/: Theme.kt  ThemeManager.kt
helper/src/main/java/com/example/helper/util/: CertificateUtil.kt  DefaultError.kt  ErrorUtil.kt  ViewModelUtil.kt
helper/src/main/res/drawable/: ic_angle_down_circle_bold.xml  ic_angle_down_circle_regular.xml  ic_angle_down_regular.xml  ic_angle_left_regular.xml  ic_angle_right_regular.xml  ic_angle_up_regular.xml  ic_arrow_down_regular.xml  ic_arrow_left_regular.xml  ic_arrow_right_regular.xml  ic_arrow_to_bottom_regular.xml  ic_arrow_up_regular.xml  ic_atm_bold.xml  ic_atm_light.xml  ic_atm_regular.xml  ic_backspace_bold.xml  ic_backspace_light.xml  ic_backspace_regular.xml  ic_badge_percent_bold.xml  ic_badge_percent_light.xml  ic_badge_percent_regular.xml  ic_ban_regular.xml  ic_bank_bold.xml  ic_bank_light.xml  ic_bank_regular.xml  ic_bell_bold.xml  ic_bell_light.xml  ic_bell_regular.xml  ic_bill_bold.xml  ic_bill_light.xml  ic_bill_regular.xml  ic_book_bold.xml  ic_book_light.xml  ic_book_regular.xml  ic_building_bold.xml  ic_building_light.xml  ic_building_regular.xml  ic_calendar_bold.xml  ic_calendar_clock_bold.xml  ic_calendar_clock_light.xml  ic_calendar_clock_regular.xml  (+330 more)
helper/src/main/res/raw/: cert.p12
helper/src/main/res/values/: attrs.xml  bcp_styles.xml  bcp_theme.xml  colors.xml  dimens.xml  enalta_styles.xml  enalta_theme.xml  styles.xml
helper/src/test/java/com/example/helper/: ExampleUnitTest.kt
networking/: build.gradle
networking/src/androidTest/java/com/example/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/example/networking/: NetworkingManager.kt
networking/src/main/java/com/example/networking/credential/: SecureOkHttpClient.kt
networking/src/main/java/com/example/networking/exception/: RetrofitException.kt
networking/src/main/java/com/example/networking/model/: Networking.kt  NetworkingBaseConfiguration.kt  NetworkingConfiguration.kt
networking/src/main/java/com/example/networking/service/: ResultService.kt
networking/src/main/java/com/example/networking/util/: BodyUtil.kt  InputStreamUtil.kt  LogUtil.kt  NetworkingBody.kt  NetworkingHttpVerb.kt  NetworkingType.kt
(+46 files in other folders)
