// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.koin_version = '3.4.0'
    ext.kotlin_version = '1.9.22'
    ext.dynatrace_version = '8.185.1.1004'  // Update if needed
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.dynatrace.tools.android:gradle-plugin:$dynatrace_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/ekito/koin' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
