apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'dagger.hilt.android.plugin'

buildscript {
    repositories {
        mavenCentral()
    }
}


android {

    namespace 'com.example.arquitectura_clean_mvvm'

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        buildConfig = true
    }

    compileSdk 34

    defaultConfig {
        applicationId "com.example.arquitectura_clean_mvvm"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    flavorDimensions "environment"

    productFlavors {

        local {
            dimension "environment"

            buildConfigField "String", "BASE_URL", '"https://demo6653961.mockable.io/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'


    api project(path: ':storage')
    implementation project(path: ':domain')
    implementation project(path: ':data')


    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    // Note: Scope, ViewModel and Fragment features are already included in koin-android since 3.1.2


    // PICASSO
    implementation 'com.squareup.picasso:picasso:2.8'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    implementation "com.dynatrace.agent:agent-android:$dynatrace_version"


    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-android-compiler:2.48"
    implementation "androidx.activity:activity-ktx:1.8.2"
}
